jdbcDriver=com.mysql.jdbc.Driver
jdbcMasterUrl=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=utf-8
jdbcSlaveUrl=jdbc:mysql://127.0.0.1:3306/slave?useUnicode=true&characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=root