server.port=8080

# mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
# Mapper文件存放目录
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
# 开启mybatis的二级缓存
#mybatis.configuration.cache-enabled=true

# 开启sql打印
logging.level.com.springboot.shiro.mapper=debug